# Environment variables for the project
SECRET_KEY=My@nswer133
SQLALCHEMY_DATABASE_URI=sqlite:///./govbid_pro.db
ACCESS_TOKEN_EXPIRE_MINUTES=11520  # 8 days
FIRST_SUPERUSER=bharris133@hotmail.com
FIRST_SUPERUSER_PASSWORD=me@$1Tim3
